MONGODB_URI=mongodb+srv://nasajeevanteja2806:pokemon123@cluster0.eocyb1t.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtY2FpbWFuLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_01nIuHduoxIrAKuG5CGObr6pYAk0ttB3Ik9YqfcpK7

INNGEST_EVENT_KEY=XRTVHzLkE8QgWv-XS83HyFBe5pbNoj8ypxu6yQS3BTdm3Ci7vB6Z032OFgkpY3PhJIQsBhFSxqdayA7xb53AHw
INNGEST_SIGNING_KEY=signkey-prod-759d8ccbabc4540b5c8feccb70b6be983719c81bb6d53de97d04ee6139b06b26