MONGODB_URI=mongodb+srv://nasajeevanteja2806:pokemon123@cluster0.eocyb1t.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtY2FpbWFuLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_01nIuHduoxIrAKuG5CGObr6pYAk0ttB3Ik9YqfcpK7

INNGEST_EVENT_KEY=XRTVHzLkE8QgWv-XS83HyFBe5pbNoj8ypxu6yQS3BTdm3Ci7vB6Z032OFgkpY3PhJIQsBhFSxqdayA7xb53AHw
INNGEST_SIGNING_KEY=signkey-prod-759d8ccbabc4540b5c8feccb70b6be983719c81bb6d53de97d04ee6139b06b26

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZDRhNjQ4MzYzOGRjNDFkODlmMWJiMGYwOWQ4MGE2ZiIsIm5iZiI6MTc1MjIyODQzNi4yOTksInN1YiI6IjY4NzBlMjU0MDM3YjU4ZTQxYTcwNDQ2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n5vIiBSIbW9VjOQzQZzNcEhjqz6AX-xwsTcEjgyWo4g

STRIPE_PUBLISHABLE_KEY=pk_test_51RlWyKAclFxMd1QydJU7EK3XWmczdoZA8d7DQZip08BDgaKKVZqpWf3TjB8x1Z9LlJr95LZW601sGkozp8zwcKWk00lyQ1ugHa
STRIPE_SECRET_KEY=sk_test_51RlWyKAclFxMd1QyNmzNBTchILy4GtodVNDLvqo7xsSVhArUxb9baaQNRyvyaBqlYyj8pBrHWdHH6Yrkp5iTOPbA00CbAzTaz0
STRIPE_WEBHOOK_SECRET=whsec_ceeTZkice1F8H2gMBPCjf728GXXCmd0t